STUDENT
SID	SNAME	      DID	MOBILE	Age	Gender	Address
155	Sailaja	15	NULL	      18    F	     chittoor
1501	Thrisha	12	5555555	18	F	Tirupathi
1550	Sailaja	15	NULL	      18	F	chittoor
1552	Lakshmi	5	1111111	18	F	Anantapur
1553	Ruchitha	1	9999993	18	F	chittoor
1554	Vijay	      15	3293328	18	M	kadapa
1555	Kumar	      3	4904	      18	M	kurnool
1556	Vignesh	2	101023	18	F	Bangloor
1557	Hema  	1	99393	      18	F	Hyd
1558	Poornima	5	93992	      18	F	Guntur
1559	varra	      1	4839290	18	M	chittoor
1560	vasu	      3	890423	18	M	chittoor
1561	Yamini	15	4802	      18	F	chennai
1562	Lokesh	15	930222	199	M	srikakulam
1563	venu	      1	9303566	18	M	Machalipatnam
1564	pavan  	7	90439032	18	M	krishna
1565	Gnana  	1	904355632	18	F	krishna
1566	pavani	9	94544	      21	F	krishna
1567	Naveen	15	4954653	19	M	chittoor
1568	keerthi	9	9043905332	20	F	krishna
1569	Mamatha	3	904390233	17	F	Tirupathi
1570	Rajitha	9	9043901232	19	F	kadapa
1571	kamasani	15	9043906532	20	F	Guntur
1572	Jyothi	12	9045492	21	F	kurnool
1573	Bharath	3	904345892	19	M	chittoor
1574	Hari	      7	9043903542	20	M	Kadapa
1575	sunitha	5	9043903542	20	F	chittoor
1576	sirisha	3	92123242	20	F	Tirupathi
1577	Diya	      12	9435403542	21	F	krishna
1578	Poornachand	9	9044353322	22	M	Anantapur   



DEPARTMENT

DID	DName
3	AI
1	CIVIL
5	CSE
15	CSSE
4	ECE
7	EEE
9	EIE
12	IT
2	MECH


EMPLOYMENT
EID	EName	            DID	salary	Gender	city	      mobile
15	Yogendra prasad	15	100000.00	M	      chittoor	4094382
16	Ramu	            12	50000.00	M	      Tirupathi	89438493
17	Sandeep	      5	80000.00	M	      Anantapur	4379384
18	Dhanalakshmi	1	40000.00	F	      chittoor	3487389
19	Siva Kumar	      15	60000.00	M	      kadapa	9458954




COURSEMASTER
CID	CNAME	CATEGORY	FEE
101	C	B	2345.00
201	JAVA	I	0.00
301	DSA	A	500.00
401	DBMS	A	2000.00
501	SE	A	2000.00
601	C++	A	2000.00
701	C#	A	2000.00
801	SQl	A	2000.00
901	HTML	A	2000.00
1001	CSS	A	2000.00



ENROLLMENTMASTER
CID	SID	DATE	GRADE
101	1550	2023-03-07	O
301	1552	2023-03-05	B
401	1553	2023-03-04	C
501	1554	2023-03-04	A